# sign

./: cacerts  keystore.jks  pom.xml
src/main/java/: CustomHandler.java  DigitalSignatureDemo.java  SOAPSignerTest.java
src/main/resources/: in.xml  insigned.xml  sender.properties
src/main/webapp/WEB-INF/: web.xml
